{
  "name": "mydevworld",
  "version": "1.0.0",
  "description": "Building my Software Developer Portfolio.",
  "main": "server.js",
  "author": "Dev JF",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm i && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-public:jfoskin/myportfolio.git"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.1"
  }
}
